<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta3.xsd"   
         id="HHCellVClamp">
    
    <include href="hhcell.cell.nml"/> <!-- Include the cell definition -->
    <include href="vclamp.xml"/> <!-- Include the voltage clamp definition -->

    <network id="HHCellNetwork">

        <notes>Network with a single cell based on the Hodgkin Huxley model with a voltage clamp</notes>
    
        <population id="hhpop" component="hhcell" size="1"/>
        <explicitInput target="hhpop[0]" input="vClamp"/>
        
    </network>
    
    

</neuroml>

