<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta4.xsd"   
         id="HHTutorial">
    
    <include href="hhneuron.cell.nml"/> <!-- Include the cell definition -->
   

    <!-- Short small current pulse input & short larger current pulse input -->
    <pulseGenerator id="IClamp" delay="5ms" duration="25ms" amplitude="0.002nA"/>
    
    <!-- A voltage clamp with 3 clamp levels. Initially set to active=0, i.e. turned off! -->
    <voltageClampTriple id="vClamp" 
                        active = "0"
                        delay="10ms" 
                        duration="30ms"
                        conditioningVoltage="-63.77mV" 
                        testingVoltage="10mV" 
                        returnVoltage="-63.77mV" 
                        simpleSeriesResistance="1e4ohm"/>

    <network id="HHTutorial">

        <notes>Network with a single cell based on the Hodgkin Huxley model with 1 input current (initially enabled) and 1 voltage clamp (initially disabled)</notes>
    
        <population id="hhpop" component="hhneuron" type="populationList" size="1">
           <annotation>
                <property tag="color" value="1 0 0"/>
            </annotation>
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>
        
        <inputList id="IClampInput" component="IClamp" population="hhpop">
            <input id="0" target="../hhpop/0/hhneuron" destination="synapses"/>
        </inputList>
        
        <inputList id="VClampInput" component="vClamp" population="hhpop">
            <input id="0" target="../hhpop/0/hhneuron" destination="synapses"/>
        </inputList>
        
    </network>

</neuroml>

