<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" 
         id="simple_hh">


    <ionChannel id="leak" type="ionChannelPassive" conductance="10pS" species="non_specific"/>


    <ionChannel id="na_chan" type="ionChannelHH" conductance="10pS" species="na">

        <gateHHrates id="m" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="6.3 degC"/>
            <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-40mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-65mV" scale="-18mV"/>
        </gateHHrates>
    
        <gateHHrates id="h" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="6.3 degC"/>
            <forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-65mV" scale="-20mV"/>
            <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-35mV" scale="10mV"/>
        </gateHHrates>

    </ionChannel>


    <ionChannel id="k_chan" type="ionChannelHH" conductance="10pS" species="k">

        <gateHHrates id="n" instances="4">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="6.3 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.1per_ms" midpoint="-55mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="0.125per_ms" midpoint="-65mV" scale="-80mV"/>
        </gateHHrates>

    </ionChannel>


    <!-- Cellular properties -->
    <cell id="hh">

        <notes>Sample cell with classical HH Na+/K+ channels</notes>

        <morphology id="just_a_cylinder">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="500.0"/>
                <distal x="0.0" y="0.0" z="100.0" diameter="500.0"/>
            </segment>

            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>

        </morphology>


        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity condDensity="0.12 S_per_cm2" id="na_all" ionChannel="na_chan" erev="50.0 mV" ion="na"/>
                <channelDensity condDensity="0.036 S_per_cm2" id="k_all" ionChannel="k_chan" erev="-77.0 mV" ion="k"/>
                <channelDensity condDensity="0.0003 S_per_cm2" id="passive" ionChannel="leak" erev="-54.3 mV" ion="non_specific"/>

                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>

    <!-- Point process: Current clamp -->
    <pulseGenerator id="IClamp" delay="1ms" duration="500ms" amplitude="61nA" />


    <!-- Create a single-cell network -->
    <network id="net1" type="networkWithTemperature" temperature = "6.3 degC">
        <population id="pop" component="hh" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>

        <inputList id="IClamp" component="IClamp" population="pop">
            <input id="0" target="../pop/0/hh" destination="synapses"/>
        </inputList>

    </network>

</neuroml>
