Hodgkin Huxley LEMS Neuron Model Tutorial
=========================================

NML2_SingleCompHHCell.nml

.. literalinclude:: ../Source/NML2_SingleCompHHCell.nml
   :language: XML
   :lines: 1

LEMS_NML2_Ex5_DetCell.xml

.. literalinclude:: ../Source/LEMS_NML2_Ex5_DetCell.xml
   :language: XML
   :lines: 1

HodgkinHuxley.py

.. literalinclude:: ../Source/HodgkinHuxley.py
   :language: python
   :lines: 8-9

.. literalinclude:: ../Source/HodgkinHuxley.py
   :language: python
   :lines: 11-12

.. literalinclude:: ../Source/HodgkinHuxley.py
   :language: python
   :lines: 14-15

.. literalinclude:: ../Source/HodgkinHuxley.py
   :language: python
   :lines: 17-18

.. literalinclude:: ../Source/HodgkinHuxley.py
   :language: python
   :lines: 20-21

.. literalinclude:: ../Source/HodgkinHuxley.py
   :language: python
   :lines: 23-24

.. literalinclude:: ../Source/HodgkinHuxley.py
   :language: python
   :lines: 26-27

.. literalinclude:: ../Source/HodgkinHuxley.py
   :language: python
   :lines: 29-30