\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hodgkin Huxley NeuroML/LEMS Neuron Model Tutorial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_static/Tutorial::doc}{{1}{3}{Hodgkin Huxley NeuroML/LEMS Neuron Model Tutorial}{chapter.1}{}}
\newlabel{_static/Tutorial:hodgkin-huxley-neuroml-lems-neuron-model-tutorial}{{1}{3}{Hodgkin Huxley NeuroML/LEMS Neuron Model Tutorial}{chapter.1}{}}
\newlabel{_static/Tutorial:welcome-to-hodgkin-huxley-neuroml-lems-tutorial}{{1}{3}{Hodgkin Huxley NeuroML/LEMS Neuron Model Tutorial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Membrane Capacitance}{3}{section.1.1}}
\newlabel{_static/Tutorial:membrane-capacitance}{{1.1}{3}{Membrane Capacitance}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sodium (Na) Ion Channel Variables}{3}{section.1.2}}
\newlabel{_static/Tutorial:sodium-na-ion-channel-variables}{{1.2}{3}{Sodium (Na) Ion Channel Variables}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potassium (K) Ion Channel Variables}{3}{section.1.3}}
\newlabel{_static/Tutorial:potassium-k-ion-channel-variables}{{1.3}{3}{Potassium (K) Ion Channel Variables}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Passive Leak Channel Variables}{4}{section.1.4}}
\newlabel{_static/Tutorial:passive-leak-channel-variables}{{1.4}{4}{Passive Leak Channel Variables}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Time of Simulation}{4}{section.1.5}}
\newlabel{_static/Tutorial:time-of-simulation}{{1.5}{4}{Time of Simulation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Input Current / Input Current Density}{4}{section.1.6}}
\newlabel{_static/Tutorial:input-current-input-current-density}{{1.6}{4}{Input Current / Input Current Density}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Channel Gating Kinetics for Sodium (Na) Channel m}{5}{section.1.7}}
\newlabel{_static/Tutorial:channel-gating-kinetics-for-sodium-na-channel-m}{{1.7}{5}{Channel Gating Kinetics for Sodium (Na) Channel m}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Channel Gating Kinetics for Sodium (Na) Channel h}{5}{section.1.8}}
\newlabel{_static/Tutorial:channel-gating-kinetics-for-sodium-na-channel-h}{{1.8}{5}{Channel Gating Kinetics for Sodium (Na) Channel h}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Channel Gating Kinetics for Potassium (K) channel n}{6}{section.1.9}}
\newlabel{_static/Tutorial:channel-gating-kinetics-for-potassium-k-channel-n}{{1.9}{6}{Channel Gating Kinetics for Potassium (K) channel n}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Initial Values}{6}{section.1.10}}
\newlabel{_static/Tutorial:initial-values}{{1.10}{6}{Initial Values}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Plots}{6}{section.1.11}}
\newlabel{_static/Tutorial:plots}{{1.11}{6}{Plots}{section.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hodgkin Huxley Sources}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_static/Source::doc}{{2}{9}{Hodgkin Huxley Sources}{chapter.2}{}}
\newlabel{_static/Source:hodgkin-huxley-sources}{{2}{9}{Hodgkin Huxley Sources}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hodgkin Huxley.py}{9}{section.2.1}}
\newlabel{_static/Hodgkin Huxley::doc}{{2.1}{9}{Hodgkin Huxley.py}{section.2.1}{}}
\newlabel{_static/Hodgkin Huxley:hodgkin-huxley-py}{{2.1}{9}{Hodgkin Huxley.py}{section.2.1}{}}
\newlabel{_static/Hodgkin Huxley:module-Source.HodgkinHuxley}{{2.1}{9}{Hodgkin Huxley.py}{section*.3}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley}{{2.1}{9}{Hodgkin Huxley.py}{section*.4}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.C_m}{{2.1}{9}{Hodgkin Huxley.py}{section*.5}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.g_Na}{{2.1}{9}{Hodgkin Huxley.py}{section*.6}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.g_K}{{2.1}{9}{Hodgkin Huxley.py}{section*.7}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.g_L}{{2.1}{9}{Hodgkin Huxley.py}{section*.8}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.E_Na}{{2.1}{9}{Hodgkin Huxley.py}{section*.9}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.E_K}{{2.1}{9}{Hodgkin Huxley.py}{section*.10}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.E_L}{{2.1}{9}{Hodgkin Huxley.py}{section*.11}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.t}{{2.1}{9}{Hodgkin Huxley.py}{section*.12}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.alpha_m}{{2.1}{9}{Hodgkin Huxley.py}{section*.13}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.beta_m}{{2.1}{9}{Hodgkin Huxley.py}{section*.14}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.alpha_h}{{2.1}{9}{Hodgkin Huxley.py}{section*.15}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.beta_h}{{2.1}{9}{Hodgkin Huxley.py}{section*.16}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.alpha_n}{{2.1}{9}{Hodgkin Huxley.py}{section*.17}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.beta_n}{{2.1}{9}{Hodgkin Huxley.py}{section*.18}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.I_Na}{{2.1}{10}{Hodgkin Huxley.py}{section*.19}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.I_K}{{2.1}{10}{Hodgkin Huxley.py}{section*.20}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.I_L}{{2.1}{10}{Hodgkin Huxley.py}{section*.21}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.I_inj}{{2.1}{10}{Hodgkin Huxley.py}{section*.22}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.dALLdt}{{2.1}{10}{Hodgkin Huxley.py}{section*.23}{}}
\newlabel{_static/Hodgkin Huxley:Source.HodgkinHuxley.HodgkinHuxley.Main}{{2.1}{10}{Hodgkin Huxley.py}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NML2\_SingleCompHHCell.nml}{11}{section.2.2}}
\newlabel{_static/NML2_SingleCompHHCell:nml2-singlecomphhcell-nml}{{2.2}{11}{NML2\_SingleCompHHCell.nml}{section.2.2}{}}
\newlabel{_static/NML2_SingleCompHHCell::doc}{{2.2}{11}{NML2\_SingleCompHHCell.nml}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LEMS\_NML2\_Ex5\_DetCell.xml}{12}{section.2.3}}
\newlabel{_static/LEMS_NML2_Ex5_DetCell:lems-nml2-ex5-detcell-xml}{{2.3}{12}{LEMS\_NML2\_Ex5\_DetCell.xml}{section.2.3}{}}
\newlabel{_static/LEMS_NML2_Ex5_DetCell::doc}{{2.3}{12}{LEMS\_NML2\_Ex5\_DetCell.xml}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}run.sh}{13}{section.2.4}}
\newlabel{_static/run::doc}{{2.4}{13}{run.sh}{section.2.4}{}}
\newlabel{_static/run:run-sh}{{2.4}{13}{run.sh}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{15}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.26}}
