\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item alpha\_h() (Source.HodgkinHuxley.HodgkinHuxley method), \hyperpage{9}
  \item alpha\_m() (Source.HodgkinHuxley.HodgkinHuxley method), \hyperpage{9}
  \item alpha\_n() (Source.HodgkinHuxley.HodgkinHuxley method), \hyperpage{9}

  \indexspace
  \bigletter B
  \item beta\_h() (Source.HodgkinHuxley.HodgkinHuxley method), \hyperpage{9}
  \item beta\_m() (Source.HodgkinHuxley.HodgkinHuxley method), \hyperpage{9}
  \item beta\_n() (Source.HodgkinHuxley.HodgkinHuxley method), \hyperpage{9}

  \indexspace
  \bigletter C
  \item C\_m (Source.HodgkinHuxley.HodgkinHuxley attribute), \hyperpage{9}

  \indexspace
  \bigletter D
  \item dALLdt() (Source.HodgkinHuxley.HodgkinHuxley static method), \hyperpage{10}

  \indexspace
  \bigletter E
  \item E\_K (Source.HodgkinHuxley.HodgkinHuxley attribute), \hyperpage{9}
  \item E\_L (Source.HodgkinHuxley.HodgkinHuxley attribute), \hyperpage{9}
  \item E\_Na (Source.HodgkinHuxley.HodgkinHuxley attribute), \hyperpage{9}

  \indexspace
  \bigletter G
  \item g\_K (Source.HodgkinHuxley.HodgkinHuxley attribute), \hyperpage{9}
  \item g\_L (Source.HodgkinHuxley.HodgkinHuxley attribute), \hyperpage{9}
  \item g\_Na (Source.HodgkinHuxley.HodgkinHuxley attribute), \hyperpage{9}

  \indexspace
  \bigletter H
  \item HodgkinHuxley (class in Source.HodgkinHuxley), \hyperpage{9}

  \indexspace
  \bigletter I
  \item I\_inj() (Source.HodgkinHuxley.HodgkinHuxley method), \hyperpage{10}
  \item I\_K() (Source.HodgkinHuxley.HodgkinHuxley method), \hyperpage{10}
  \item I\_L() (Source.HodgkinHuxley.HodgkinHuxley method), \hyperpage{10}
  \item I\_Na() (Source.HodgkinHuxley.HodgkinHuxley method), \hyperpage{10}

  \indexspace
  \bigletter M
  \item Main() (Source.HodgkinHuxley.HodgkinHuxley method), \hyperpage{10}

  \indexspace
  \bigletter S
  \item Source.HodgkinHuxley (module), \hyperpage{9}

  \indexspace
  \bigletter T
  \item t (Source.HodgkinHuxley.HodgkinHuxley attribute), \hyperpage{9}

\end{theindex}
